# Dwarfia

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dwarfia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: dwarfs.db
app/src/main/java/com/example/dwarfia/: DwarfDetailsFragment.kt  DwarfsApplication.kt  MainActivity.kt  MainFragment.kt  NotVisitedListFullFragment.kt  ProfileFragment.kt  RegisterActivity.kt  SearchFragment.kt  SignInActivity.kt  StarsListFullFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/dwarfia/adapters/: DwarfListAdapter2.kt  DwarfListWideAdapter.kt  DwarfsListAdapter.kt  DwarfsListBigAdapter.kt  DwarfsListBigAdapter2.kt
app/src/main/java/com/example/dwarfia/database/: Dwarf.kt  DwarfDao.kt  DwarfDatabase.kt  DwarfRepository.kt  Dwarf_API.kt
app/src/main/java/com/example/dwarfia/models/: DwarfsViewModel.kt
app/src/main/res/drawable/: circle.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  feedback_panel.xml  ic_bg_full_view_svg.xml  ic_check.xml  ic_check2.xml  ic_heart.xml  ic_heart_btn.xml  ic_heart_inactive.xml  ic_location.xml  ic_pin.xml  ic_placeholder.xml  ic_reward.xml  ic_reward_inactive.xml  ic_right_arrow.xml  ic_search.xml  ic_spinner_loading.xml  ic_star.xml  ic_star2.xml  ic_thumb.xml  ic_thumb_inactive.xml  ic_wro.xml  image_shadow.xml  layout_bg.xml  loading_animation.xml  my_collection_button_bg.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_register.xml  activity_sign_in.xml  activity_sign_in_2.xml  dwarf_tile_rec_view.xml  dwarf_tile_rec_view_big.xml  dwarf_tile_rec_view_wide.xml  fragment_dwarf_details.xml  fragment_dwarfs_list_full.xml  fragment_main.xml  fragment_not_visited_list_full.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dwarfia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
