<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dwarfs"
            type="Integer" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/dwarf_tile_rec_view_big" />

    <TextView
        android:id="@+id/your_collection_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/your_collection"
        android:textColor="@color/bold_black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview3"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/pfp_image_view"
        android:layout_width="179dp"
        android:layout_height="183dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/bigfoot"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Banshee"
        android:textColor="@color/bold_black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pfp_image_view"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_text_view">

        <TextView
            android:id="@+id/discovered_num_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text=""
            android:textColor="@color/bold_black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/of_text_view"
            app:layout_constraintEnd_toStartOf="@+id/of_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/of_text_view" />

        <TextView
            android:id="@+id/of_text_view"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="of"
            android:textColor="@color/bold_black"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="256dp" />

        <TextView
            android:id="@+id/total_num_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="132"
            android:textColor="@color/bold_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/of_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/of_text_view"
            app:layout_constraintTop_toTopOf="@+id/of_text_view" />
    </LinearLayout>

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/my_collection_button_bg"
        android:fontFamily="@font/montserrat_bold"
        android:text="Explore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:text="discovered"
        android:textColor="@color/bold_black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>